spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/virtual-marathon
spring.datasource.username=root
spring.datasource.password=Ag#11111999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
feign.client.config.default.loggerLevel = full
logging.level.com.virtualmarathon.stravamicroservice=DEBUG